<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9"
    android:padding="16dp">

    <TextView
        android:text="Quản Lý Hàng Hóa"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#4A3AFF"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Danh sách chi tiết các mặt hàng trong kho"
        android:textSize="14sp"
        android:textColor="#777"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="end"
        android:backgroundTint="#2BAE66"
        android:text="+ Thêm Hàng Hóa"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtTong"
        android:text="Tổng: 0 sản phẩm"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#555"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- ListView hiển thị danh sách hàng hóa -->
1
    <ListView
        android:id="@+id/lvHangHoa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp"
        android:padding="8dp" />

</LinearLayout>
