<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/bg_gradient_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANDI"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.8"
            android:text="Giải pháp thông minh cho doanh nghiệp"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:adjustViewBounds="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/teal_and_white_modern_mobile_app_developer_instagram_post" />

</LinearLayout>